Thanks for asking! We are happy and want to see you happy, too!
Good day, user! Hope you find love and peace around.
Life sometimes treats us unwell, but we are here to fight and stay strong. We recommend you the same!
ARE YOU SUPPOSED TO SEARCH THIS? XD
When life gives you lemon, make nimbu ka aachar(Lemon Pickle, we mean :p)
We are gaming's biggest fan!
Reading, annoying each other and humiliating bad days
We are waiting for GTA VI :/
Civilization may be dull but the alternative, is hell
We are trying to figure out what can we add
Hmmmm. Nice question. Treat yourself with a virtual pastry
Oh, I see. Someone is thinking out of the box :D
Someone's being smart. We bet it's us :D
Error 404, whatever that means 
Loading...............................................................................................................................................................and it never loads.