Finding true love is not difficult but to maintain it is very difficult.
Make her smile even if you are the reason for her sadness.
Friendship leads to love, Love leads to new life.
You treated me like a Chapter but for me, you were my Book.
Love is not just physical, but it is about emotional, mental, feeling, caring.
Don’t say no directly to anyone, All are not the same.
If a girl talks to you cares for you that means she needs you all the time.
In love, you will have fights but the fight should not go long but the love should go long forever.
If you ever get rejected by anyone, don’t worry the problem is not in you but in that person.
Don’t test your love, you just need to experience.
Love to your loved ones as you did never before.
Don’t be in confusion, this may lead to separation.
One-sided love is purely yours, no other person has right on that.
I did love you even when you left me alone.